/* === WHITE GLOVE SERVICE – jednotný styl === */

/* 🧱 Základní styl stránky */
body {
  font-family: "Inter", system-ui, sans-serif;
  background: #f6f7fb;
  color: #111;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* 🧩 Hlavičky */
h1 {
  font-size: 2.8em;
  font-weight: 900;
  margin-bottom: 10px;
  text-align: center;
  color: #111;
}

h2 {
  font-size: 1.2em;
  font-weight: 500;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

/* 📦 Hlavní obsahové boxy */
.wrapper {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
  position: relative;
  margin-top: 40px;
}

/* 🧾 Textová pole, výběry, textarea */
label {
  display: block;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 5px;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
  transition: border 0.2s;
  font-weight: 400;
}

textarea {
  height: 100px;
  resize: vertical;
}

/* 🧱 Nevyplněná pole – červený gradient */
input:invalid,
textarea:invalid,
select:invalid {
  border: 2px solid;
  border-image: linear-gradient(45deg, #ff4d4d, #ff7b7b) 1;
}

.invalid {
  border: 2px solid;
  border-image: linear-gradient(45deg, #ff4d4d, #ff7b7b) 1;
}

/* 📷 Náhledy fotek */
.preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.preview-item {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  width: 0%;
  transition: width 0.3s;
}

/* 🔘 Tlačítka */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1em;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease-in-out, opacity 0.2s;
  color: white;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  min-width: 140px;
  font-family: "Inter", system-ui, sans-serif;
}

.btn:hover {
  transform: scale(1.04);
  opacity: 0.9;
}

.btn-back {
  background: linear-gradient(135deg, #6c757d, #a0a4a7);
}

.btn-send {
  background: linear-gradient(135deg, #0046ff, #357aff);
}

.btn-green {
  background: linear-gradient(135deg, #00c851, #007e33);
}

.btn-orange {
  background: linear-gradient(135deg, #ff8800, #ffbb33);
}

.actions {
  text-align: center;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* 📍 Našeptávač adresy */
.address-wrapper {
  position: relative;
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-height: 180px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions div {
  padding: 8px;
  cursor: pointer;
  font-size: 0.95em;
}

.suggestions div:hover {
  background: #f0f0f0;
}

/* ✅ Animace potvrzení (zelená fajfka) */
.success-check {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}

.success-check.active {
  opacity: 1;
  pointer-events: all;
}

.checkmark {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  stroke-width: 5;
  stroke: url(#grad1);
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

@keyframes fill {
  100% { box-shadow: inset 0px 0px 0px 60px #00d084; }
}

@keyframes scale {
  0%, 100% { transform: none; }
  50% { transform: scale3d(1.1, 1.1, 1); }
}
